services:
  web:
    image: namanaarzoo/autosummarize-web:v2.1
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PYTHON_GIL=0
    env_file:
      - .env
    ports:
      - "8080:8080"
    volumes:
      - ./:/app
      - uploads-data:/app/temporary_uploads
volumes:
  uploads-data: